<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39f9b5f00f6d4d919c93141314036467" Name="Diagram1">
        <EntityTypeShape EntityType="QUAN_LI_QUAN_CAFE_HBKModel.BAN" Width="1.5" PointX="3.75" PointY="15.75" />
        <EntityTypeShape EntityType="QUAN_LI_QUAN_CAFE_HBKModel.CHI_TIET_DON_DAT_HANG" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="QUAN_LI_QUAN_CAFE_HBKModel.CHI_TIET_HOA_DON" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="QUAN_LI_QUAN_CAFE_HBKModel.CHI_TIET_PHIEU_NHAP_HANG" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="QUAN_LI_QUAN_CAFE_HBKModel.DON_DAT_HANG" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="QUAN_LI_QUAN_CAFE_HBKModel.HANG_HOA" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="QUAN_LI_QUAN_CAFE_HBKModel.HOA_DON" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="QUAN_LI_QUAN_CAFE_HBKModel.LOAI_THUC_UONG" Width="1.5" PointX="3.75" PointY="20" />
        <EntityTypeShape EntityType="QUAN_LI_QUAN_CAFE_HBKModel.NHA_CUNG_CAP" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="QUAN_LI_QUAN_CAFE_HBKModel.NHAN_VIEN" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="QUAN_LI_QUAN_CAFE_HBKModel.PHIEU_NHAP_HANG" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="QUAN_LI_QUAN_CAFE_HBKModel.sysdiagram" Width="1.5" PointX="7.75" PointY="10.125" />
        <EntityTypeShape EntityType="QUAN_LI_QUAN_CAFE_HBKModel.TAI_KHOAN" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="QUAN_LI_QUAN_CAFE_HBKModel.THUC_UONG" Width="1.5" PointX="6" PointY="19.625" />
        <AssociationConnector Association="QUAN_LI_QUAN_CAFE_HBKModel.FK__HOA_DON__SOBAN__5BE2A6F2" />
        <AssociationConnector Association="QUAN_LI_QUAN_CAFE_HBKModel.FK__CHI_TIET___MADDH__4316F928" />
        <AssociationConnector Association="QUAN_LI_QUAN_CAFE_HBKModel.FK__CHI_TIET_D__MAHH__440B1D61" />
        <AssociationConnector Association="QUAN_LI_QUAN_CAFE_HBKModel.FK__CHI_TIET_H__MAHD__5EBF139D" />
        <AssociationConnector Association="QUAN_LI_QUAN_CAFE_HBKModel.FK__CHI_TIET_H__MATU__5FB337D6" />
        <AssociationConnector Association="QUAN_LI_QUAN_CAFE_HBKModel.FK__CHI_TIET___MAPNH__4D94879B" />
        <AssociationConnector Association="QUAN_LI_QUAN_CAFE_HBKModel.FK__CHI_TIET_P__MAHH__4E88ABD4" />
        <AssociationConnector Association="QUAN_LI_QUAN_CAFE_HBKModel.FK__DON_DAT_H__MANVL__3E52440B" />
        <AssociationConnector Association="QUAN_LI_QUAN_CAFE_HBKModel.FK_DDH" />
        <AssociationConnector Association="QUAN_LI_QUAN_CAFE_HBKModel.FK_DON_DAT_HANG_NHA_CUNG_CAP" />
        <AssociationConnector Association="QUAN_LI_QUAN_CAFE_HBKModel.FK__HOA_DON__MANVLAP__5AEE82B9" />
        <AssociationConnector Association="QUAN_LI_QUAN_CAFE_HBKModel.FK__THUC_UONG__MALOA__534D60F1" />
        <AssociationConnector Association="QUAN_LI_QUAN_CAFE_HBKModel.FK__PHIEU_NHA__MANCC__49C3F6B7" />
        <AssociationConnector Association="QUAN_LI_QUAN_CAFE_HBKModel.FK__PHIEU_NHA__MANVL__4AB81AF0" />
        <AssociationConnector Association="QUAN_LI_QUAN_CAFE_HBKModel.FK_TAI_KHOAN_NHAN_VIEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>